Dynamic:
row count?
3
column count?
3
value of 1,1 ?
1
value of 1,2 ?
2
value of 1,3 ?
3
value of 2,1 ?
4
value of 2,2 ?
5
value of 2,3 ?
6
value of 3,1 ?
7
value of 3,2 ?
8
value of 3,3 ?
9
your matrix:

       1       2       3
       4       5       6
       7       8       9
transposed matrix:

       1       4       7
       2       5       8
       3       6       9


Static:

row count?
4
column count?
3
value of 1,1 ?
1
value of 1,2 ?
2
value of 1,3 ?
3
value of 2,1 ?
4
value of 2,2 ?
5
value of 2,3 ?
6
value of 3,1 ?
7
value of 3,2 ?
8
value of 3,3 ?
9
value of 4,1 ?
0
value of 4,2 ?
0
value of 4,3 ?
0
your matrix:

       1       2       3
       4       5       6
       7       8       9
       0       0       0
transposed matrix:

       1       4       7       0
       2       5       8       0
       3       6       9       0